# Don't use quotes( " and ' )

API_ID= 21876860
API_HASH= 456d31b9ddbce36e8fc3ed41640a0427
SESSION= BAFN0HwAoOTAXcw8dqtsLUOJwOd_DLXeklphtwfLb8c3bRxM1o3KWViaZtjSaixLf7A2vOQ6DPCgh_kUtibYmO-D5AfDp2lFsXEgEE0k1kQfDPQlaO7FehRefYAMSUguMH2hSATwD3J5UT-JX5Wcg-riMUiURNQBaQuosTgoRXZP2V0Z3-FfmP0K0r6KY9JTyztj-79DkUmouDq08RMF2jPnj9XRxeGBOcblS5yIFuYXRrkrs-HRqRuYWE33LbROzljghLjMaPGrAwmKuifes2it4I8WE1svE6fr4VlHQc75QPt7Eyv17Xp8Oz7DttIKzTaE51cnl7CJWyJoPJaamZ36h27NJgAAAAE8xzOeAA
REDIS_URI= http://redis-19581.c263.us-east-1-2.ec2.cloud.redislabs.com:19581
REDIS_PASSWORD= lFPhojOJCzICN1tUnp4pwnBkYF05TMXV

# [OPTIONAL]

LOG_CHANNEL= -1001629048941
BOT_TOKEN= 6069460736:AAGc-jOTLGoKPmPS467HRPNPqdq3C2TNWpw
